# Date Formatted as 31.12.2123 13:37
set date_format="%d.%m.%Y %I:%M%p"

# Index Formatted as "Number statusflags "
set index_format="%2C %zs %?X?A& ? %D %-15.15F %s (%-4.4c)"

# reverse sortorder
set sort = 'reverse-date'

# allow export with better filenames
set rfc2047_parameters = yes

set pgp_use_gpg_agent
set pgp_auto_decode
set pgp_show_unusable=no

set sleep_time = 0             # Pause 0 seconds for informational messages
set markers = no               # Disables the `+` displayed at line wraps
set mark_old = no              # Unread mail stay unread until read
set mime_forward = yes         # attachments are forwarded with mail
set wait_key = no              # mutt won't ask "press key to continue"
set fast_reply                 # skip to compose when replying
set fcc_attach                 # save attachments with the body
set forward_format = "Fwd: %s" # format of subject when forwarding
set forward_quote              # include message in forwards
set reverse_name               # reply as whomever it was to

auto_view text/plain            # automatically show html (mailcap uses w3m)
auto_view application/pgp-encrypted
alternative_order text/plain text/enriched text/html

set sidebar_visible = yes
set sidebar_width = 20
set sidebar_short_path = yes
set sidebar_next_new_wrap = yes
set mail_check_stats
set sidebar_format = '%B%?F? [%F]?%* %?N?%N/? %?S?%S?'

## ===================== COLOR ===================== #
# Default index colors
color index yellow default '.*'
color index_author red default '.*'
color index_number blue default
color index_subject cyan default '.*'
# New mail is boldened
color index brightyellow black "~N"
color index_author brightred black "~N"
color index_subject brightcyan black "~N"
# Other colors and aesthetic settings
mono bold bold
mono underline underline
mono indicator reverse
mono error bold
color normal default default
color indicator brightblack white
color sidebar_highlight red default
color sidebar_divider brightblack black
color sidebar_flagged red black
color sidebar_new green black
color normal brightyellow default
color error red default
color tilde black default
color message cyan default
color markers red white
color attachment white default
color search brightmagenta default
color status brightyellow black
color hdrdefault brightgreen default
color quoted green default
color quoted1 blue default
color quoted2 cyan default
color quoted3 yellow default
color quoted4 red default
color quoted5 brightred default
color signature brightgreen default
color bold black default
color underline black default
color normal default default
# Regex highlighting
color header blue default ".*"
color header brightmagenta default "^(From)"
color header brightcyan default "^(Subject)"
color header brightwhite default "^(CC|BCC)"
color body brightred default "[\-\.+_a-zA-Z0-9]+@[\-\.a-zA-Z0-9]+" # Email addresses
color body brightblue default "(https?|ftp)://[\-\.,/%~_:?&=\#a-zA-Z0-9]+" # URL
color body green default "\`[^\`]*\`" # Green text between ` and `
color body brightblue default "^# \.*" # Headings as bold blue
color body brightcyan default "^## \.*" # Subheadings as bold cyan
color body brightgreen default "^### \.*" # Subsubheadings as bold green
color body yellow default "^(\t| )*(-|\\*) \.*" # List items as yellow
color body brightcyan default "[;:][-o][)/(|]" # emoticons
color body brightcyan default "[;:][)(|]" # emoticons
color body brightcyan default "[ ][*][^*]*[*][ ]?" # more emoticon?
color body brightcyan default "[ ]?[*][^*]*[*][ ]" # more emoticon?
color body red default "(BAD signature)"
color body cyan default "(Good signature)"
color body brightblack default "^gpg: Good signature .*"
color body brightyellow default "^gpg: "
color body brightyellow red "^gpg: BAD signature from.*"
mono body bold "^gpg: Good signature"
mono body bold "^gpg: BAD signature from.*"
color body red default "([a-z][a-z0-9+-]*://(((([a-z0-9_.!~*'();:&=+$,-]|%[0-9a-f][0-9a-f])*@)?((([a-z0-9]([a-z0-9-]*[a-z0-9])?)\\.)*([a-z]([a-z0-9-]*[a-z0-9])?)\\.?|[0-9]+\\.[0-9]+\\.[0-9]+\\.[0-9]+)(:[0-9]+)?)|([a-z0-9_.!~*'()$,;:@&=+-]|%[0-9a-f][0-9a-f])+)(/([a-z0-9_.!~*'():@&=+$,-]|%[0-9a-f][0-9a-f])*(;([a-z0-9_.!~*'():@&=+$,-]|%[0-9a-f][0-9a-f])*)*(/([a-z0-9_.!~*'():@&=+$,-]|%[0-9a-f][0-9a-f])*(;([a-z0-9_.!~*'():@&=+$,-]|%[0-9a-f][0-9a-f])*)*)*)?(\\?([a-z0-9_.!~*'();/?:@&=+$,-]|%[0-9a-f][0-9a-f])*)?(#([a-z0-9_.!~*'();/?:@&=+$,-]|%[0-9a-f][0-9a-f])*)?|(www|ftp)\\.(([a-z0-9]([a-z0-9-]*[a-z0-9])?)\\.)*([a-z]([a-z0-9-]*[a-z0-9])?)\\.?(:[0-9]+)?(/([-a-z0-9_.!~*'():@&=+$,]|%[0-9a-f][0-9a-f])*(;([-a-z0-9_.!~*'():@&=+$,]|%[0-9a-f][0-9a-f])*)*(/([-a-z0-9_.!~*'():@&=+$,]|%[0-9a-f][0-9a-f])*(;([-a-z0-9_.!~*'():@&=+$,]|%[0-9a-f][0-9a-f])*)*)*)?(\\?([-a-z0-9_.!~*'();/?:@&=+$,]|%[0-9a-f][0-9a-f])*)?(#([-a-z0-9_.!~*'();/?:@&=+$,]|%[0-9a-f][0-9a-f])*)?)[^].,:;!)? \t\r\n<>\"]"
color progress white red
## ===================== color ===================== #

# Macro
## Mark all as read
macro index \Cr "<tag-pattern>~U<enter><tag-prefix><clear-flag>N<untag-pattern>.<enter>" "mark all messages as read"
## open links using urlscan
#macro pager gu "|urlscan<enter>" "call urlscan to open links"

# unbind keys
bind pager t noop
bind pager p noop
bind index h noop
bind index,pager d noop #used for dX
bind index,pager i noop #used for goto iXY and i[1-9] in account muttrc (XY = 2 mailbox letters)
bind index,pager M noop #used for CXY, "move" to XY in account muttrc
bind index,pager C noop #used for CXY, "copy" to XY in account muttrc
bind pager,attach,browser,index g noop

# Moving between views the vim way
bind attach,index gg first-entry
bind attach,index G last-entry
bind browser gg top-page
bind browser G bottom-page
bind pager gg top
bind pager G bottom
bind pager k previous-line
bind pager j next-line
# l gets from index to mail to attachents to system view via mailcap
# h back vim-like (q by mutt)
bind index l display-message
bind browser l select-entry
bind pager l view-attachments
bind attach l view-text
bind attach <return> view-mailcap
bind pager,attach h exit
macro browser h '<change-dir><kill-line>..<enter>' "Go to parent folder"

# Moving inside view as in vim
bind attach,index,pager,browser \Cd half-down
bind attach,index,pager,browser \Cu half-up
bind attach,browser,pager,index \Cf next-page
bind attach,browser,pager,index \Cb previous-page
bind browser,pager,index        \Ce next-line
bind browser,pager,index        \Cy previous-line

# and using mouse
bind index \031 previous-undeleted # Mouse wheel
bind index \005 next-undeleted # Mouse wheel
bind pager \031 previous-line # Mouse wheel
bind pager \005 next-line # Mouse wheel

# Using other dX and gX keys
bind index gl limit
macro index gL "<limit>all\n" "show all messages (undo limit)"

# Threads
bind browser,pager,index        N   search-opposite
bind pager,index                dT  delete-thread
bind pager,index                dt  delete-subthread
bind pager,index                gt  next-thread
bind pager,index                gT  previous-thread
bind index                      za  collapse-thread
bind index                      zA  collapse-all
bind index                      -   collapse-thread
bind index                      _   collapse-all

# Sidebar (J/K goes to previou/next mail by mutt)
bind index,pager \Ck sidebar-prev
bind index,pager \Cj sidebar-next
bind index,pager \Co sidebar-open
bind index,pager \Cl sidebar-open
bind index,pager \Cp sidebar-prev-new
bind index,pager \Cn sidebar-next-new
bind index,pager B sidebar-toggle-visible

# Edit the vim way
# D, U = delete/undelete by pattern by mutt
bind pager,index dd  delete-message #u is undelete by mutt
bind index,pager gr group-reply #R is recall postponed by mutt
bind editor <space> noop
bind editor <Tab> complete-query
bind index,pager V view-raw-message

set edit_headers = yes
set from = "Moritz Poldrack <ich@moritz-poldrack.de>"

bind index . noop
macro index     .n      "<next-unread-mailbox><enter><next-new-then-unread><enter>" "Go to new mail"

# GPG setup
set pgp_default_key="AE369480370CD2D09330E1E2DBE3B6782D9D6584"
set pgp_decode_command="gpg --status-fd=2 %?p?--pinentry-mode loopback --passphrase-fd 0? --no-verbose --quiet --batch --output - %f"
set pgp_verify_command="gpg --status-fd=2 --no-verbose --quiet --batch --output - --verify %s %f"
set pgp_decrypt_command="gpg --status-fd=2 %?p?--pinentry-mode loopback --passphrase-fd 0? --no-verbose --quiet --batch --output - --decrypt %f"
set pgp_sign_command="gpg %?p?--pinentry-mode loopback --passphrase-fd 0? --no-verbose --batch --quiet --output - --armor --textmode %?a?--local-user %a? --detach-sign %f"
set pgp_clearsign_command="gpg %?p?--pinentry-mode loopback --passphrase-fd 0? --no-verbose --batch --quiet --output - --armor --textmode %?a?--local-user %a? --clearsign %f"
set pgp_encrypt_only_command="/usr/lib/neomutt/pgpewrap gpg --batch --quiet --no-verbose --output - --textmode --armor --encrypt -- --recipient %r -- %f"
set pgp_encrypt_sign_command="/usr/lib/neomutt/pgpewrap gpg %?p?--pinentry-mode loopback --passphrase-fd 0? --batch --quiet --no-verbose --textmode --output - %?a?--local-user %a? --armor --sign --encrypt -- --recipient %r -- %f"
set pgp_import_command="gpg --no-verbose --import %f"
set pgp_export_command="gpg --no-verbose --armor --export %r"
set pgp_verify_key_command="gpg --verbose --batch --fingerprint --check-sigs %r"
set pgp_list_pubring_command="gpg --no-verbose --batch --quiet --with-colons --with-fingerprint --with-fingerprint --list-keys %r"
set pgp_list_secring_command="gpg --no-verbose --batch --quiet --with-colons --with-fingerprint --with-fingerprint --list-secret-keys %r"
set pgp_good_sign="^\\[GNUPG:\\] GOODSIG"
set pgp_check_gpg_decrypt_status_fd
set crypt_autosign=yes
set crypt_verify_sig=yes
set crypt_replysign=yes

set new_mail_command="notify-send 'New Email' '%n new messages, %u unread.' &"
set nm_default_uri = "notmuch:///~/.mail"

source ~/.config/neomutt/accounts/Mailserver.muttrc
#source ~/.config/neomutt/accounts/Gmail.muttrc
