#                 font
font_family      Operator Mono Book
bold_font        Operator Mono Medium
italic_font      Operator Mono Book Italic
bold_italic_font Operator Mono Medium Italic
font_size         12
disable_ligatures never

# selection
rectangle_select_modifiers ctrl

# special
pointer_shape_when_grabbed hand
foreground                 #ffffff
foreground_bold            #ffffff
cursor                     #ffffff
background_color           #000000
background_opacity         0.7

# tabs
tab_bar_edge       top
tab_bar_style      powerline
tab_title_template {index}: {title}


# black
color0 #080808
color8 #080808


#: red
color1 #de1738
color9 #de1738


#: green
color2  #c5b358
color10 #c5b358


#: yellow
color3  #ffcc99
color11 #ffcc99


#: blue
color4  #0094f5
color12 #0094f5


#: magenta
color5  #f50086
color13 #f50086


#: cyan
color6  #00c6f5
color14 #00c6f5


#: white
color7  #f5f5f5
color15 #f5f5f5


