#                 font
font_family       Fira Code
bold_font         auto
italic_font       auto
bold_italic_font  auto
font_size         12
disable_ligatures never

# selection
rectangle_select_modifiers ctrl

# special
pointer_shape_when_grabbed hand
foreground                 #ffffff
foreground_bold            #ffffff
cursor                     #ffffff
background_color           #000000
background_opacity         0.5

# tabs
tab_bar_edge       top
tab_bar_style      powerline
tab_title_template {index}: {title}


# black
color0 #282828
color8 #484848


#: red
color1 #f43753
color9 #f43753


#: green
color2  #c9d05c
color10 #c9d05c


#: yellow
color3  #ffc24b
color11 #ffc24b


#: blue
color4  #b3deef
color12 #b3deef


#: magenta
color5  #d3b987
color13 #d3b987


#: cyan
color6  #73cef4
color14 #73cef4


#: white
color7  #eeeeee
color15 #ffffff


